.calc-container {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(156, 156, 156);
}

h1 {
  font-size: 48px;
}

h2 {
  margin-bottom: 2%;
}

.home-container {
  display: flex;
  flex-direction: column;
  margin: 5% 2%;
  gap: 30px;
}

.screen {
  width: 100%;
  background-color: rgb(133, 134, 147);
  text-align: right;
  height: 50px;
  font-size: 25px;
  color: white;
  line-height: 30px;
  padding: 2%;
}

.btns-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, 14vh);
}

.btns-container button {
  font-weight: 600;
  font-size: 12px;
}

.top-btn {
  border: 1px solid rgb(213, 213, 213);
  border-top: 1px solid white;
}

.side-btn {
  border: none;
  border-top: 1px solid white;
  background-color: rgb(245, 145, 62);
}

.num-btn {
  border: 1px solid rgb(213, 213, 213);
}

.zero-btn {
  grid-column-start: span 2;
  border: 1px solid rgb(213, 213, 213);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.nav-bar ul {
  display: flex;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin: 0 2%;
}

.nav-link {
  text-decoration: none;
  color: black;
  margin-right: 10px;
  margin-left: 10%;
}

span:last-child {
  display: none;
}

.calc-page-container {
  margin: 5% 2%;
  width: 95%;
  display: flex;
  justify-content: space-between;
}

.quote {
  font-size: 36px;
  margin-top: 15%;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .calc-container {
    width: 500px;
  }

  .btns-container {
    grid-template-rows: repeat(5, 80px);
  }
}
